data-access/src/routes/http/graphql/schema/types/violation-ticket.graphql

"""
An Violation ticket describes violation ticket type.
"""
type ViolationTicket {
  community: Community!
  property: Property
  requestor: Member!
  assignedTo: Member
  service: Service
  title: String!
  description: String!
  status: String!
  priority: Int!
  photos: [ServiceTicketPhoto]
  ticketType: String
  activityLog: [ServiceTicketActivityDetail]
  messages: [ViolationTicketV1Message]
  financeDetails: FinanceDetails
  revisionRequest: ViolationTicketV1RevisionRequest
  id: ObjectID!
  schemaVersion: String
  createdAt: DateTime
  updatedAt: DateTime
}

type ViolationTicketV1Message {
  sentBy: String!
  initiatedBy: Member
  message: String!
  embedding: String

  id: ObjectID!
  createdAt: DateTime!
  isHiddenFromApplicant: Boolean!
}

type ViolationTicketV1RevisionRequest {
  requestedAt: DateTime!
  requestedBy: Member!
  revisionSummary: String!
  requestedChanges: ViolationTicketV1RevisionRequestedChanges!
  revisionSubmittedAt: DateTime
}

type ViolationTicketV1RevisionRequestedChanges {
  requestUpdatedAssignment: Boolean!
  requestUpdatedStatus: Boolean!
  requestUpdatedProperty: Boolean!
  requestUpdatedPaymentTransaction: Boolean!
}

extend type Query {
  violationTicket(id: ObjectID!): ViolationTicket
  violationTicketPaymentTransactions: [PaymentTransactionsResult]
}

input ViolationTicketCreateInput {
  propertyId: ObjectID!
  title: String!
  description: String!
  serviceId: ObjectID
  penaltyAmount: Float!
}

input ViolationTicketUpdateInput {
  violationTicketId: ObjectID!
  propertyId: ObjectID
  title: String
  description: String
  priority: Int
  serviceId: ObjectID
  penaltyAmount: Float
  messages: [ViolationTicketV1MessageInput]
  revisionRequest: ViolationTicketV1RevisionRequestUpdateInput
}

input ViolationTicketV1MessageInput {
  id: ObjectID
  sentBy: String!
  initiatedBy: ObjectID
  message: String!
  embedding: String
  isHiddenFromApplicant: Boolean
}

input ViolationTicketV1RevisionRequestUpdateInput {
  requestedAt: DateTime
  requestedBy: ObjectID
  revisionSummary: String
  requestedChanges: ViolationTicketV1RevisionRequestedChangesUpdateInput
  revisionSubmittedAt: DateTime
}

input ViolationTicketV1RevisionRequestedChangesUpdateInput {
  requestUpdatedAssignment: Boolean
  requestUpdatedStatus: Boolean
  requestUpdatedProperty: Boolean
  requestUpdatedPaymentTransaction: Boolean
}

type ViolationTicketMutationResult implements MutationResult {
  status: MutationStatus!
  violationTicket: ViolationTicket
}

extend type Mutation {
  violationTicketCreate(input: ViolationTicketCreateInput!): ViolationTicketMutationResult!
  violationTicketUpdate(input: ViolationTicketUpdateInput!): ViolationTicketMutationResult!
  violationTicketDelete(input: ViolationTicketDeleteInput!): ViolationTicketMutationResult!
  violationTicketAssign(input: ViolationTicketAssignInput!): ViolationTicketMutationResult!
  violationTicketChangeStatus(input: ViolationTicketChangeStatusInput!): ViolationTicketMutationResult!
  violationTicketAddUpdateActivity(input: ViolationTicketAddUpdateActivityInput!): ViolationTicketMutationResult!
  violationTicketProcessPayment(input: ViolationTicketProcessPaymentInput!): ViolationTicketMutationResult!
  violationTicketAdhocPaymentRequest(input: AdhocPaymentRequestInput!): ViolationTicketMutationResult!
  violationTicketAdhocPaymentRequestUpdate(input: AdhocPaymentRequestUpdateInput!): ViolationTicketMutationResult!
}

input ViolationTicketDeleteInput {
  violationTicketId: ObjectID!
}

input ViolationTicketAssignInput {
  violationTicketId: ObjectID!
  assignedToId: ObjectID
}

input ViolationTicketChangeStatusInput {
  violationTicketId: ObjectID!
  status: String!
  activityDescription: String
}

input ViolationTicketAddUpdateActivityInput {
  violationTicketId: ObjectID!
  activityDescription: String!
}

input ViolationTicketProcessPaymentInput {
  violationTicketId: ObjectID!
  paymentAmount: Float!
  paymentInstrumentId: String!
}

type FinanceDetails {
  serviceFee: Float
  transactions: Transactions
  revenueRecognition: RevenueRecognition
}

type RevenueRecognition {
  submission: GlTransaction
  decision: GlTransaction
}

type GlTransaction {
  debitGlAccount: String
  creditGlAccount: String
  amount: Float
  recognitionDate: DateTime
  completedOn: DateTime
}

type Transactions {
  submission: Submission
  adhocTransactions: [AdhocTransaction]
}

type Submission {
  amount: Float
  transactionReference: TransactionReference
}

type AdhocTransaction {
  amount: Float
  requestedBy: Member
  requestedOn: DateTime
  reason: String
  approval: Approval
  transactionReference: TransactionReference
  financeReference: FinanceReference
}

type FinanceReference {
  debitGlAccount: String
  creditGlAccount: String
  completedOn: DateTime
}

type Approval {
  isApplicantApprovalRequired: Boolean
  isApplicantApproved: Boolean
  applicantRespondedAt: DateTime
}

type TransactionReference {
  vendor: String
  referenceId: String
  completedOn: DateTime
}

type PaymentTransactionsResult {
  id: ObjectID!
  transactionReferenceId: String
  amount: Float
  completedOn: DateTime
  description: String
  createdAt: DateTime
}

"""
An AdhocPaymentRequestInput describes adhoc payment request input type.
"""
input AdhocPaymentRequestInput {
  violationTicketId: ObjectID!
  amount: Float!
  reason: String!
  #isApplicantApprovalRequired: Boolean!
}

input AdhocPaymentRequestUpdateInput {
  violationTicketId: ObjectID!
  adhocTransactionId: ObjectID!
  isRequestApprovalRequired: Boolean!
}


